2023-09-17 16:39:49.155 KST [30324] LOG:  starting PostgreSQL 15.4 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2023-09-17 16:39:49.156 KST [30324] LOG:  listening on IPv6 address "::1", port 5432
2023-09-17 16:39:49.156 KST [30324] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-09-17 16:39:49.157 KST [30324] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-09-17 16:39:49.159 KST [30327] LOG:  database system was interrupted; last known up at 2023-09-16 21:56:39 KST
2023-09-17 16:39:49.195 KST [30327] LOG:  database system was not properly shut down; automatic recovery in progress
2023-09-17 16:39:49.197 KST [30327] LOG:  redo starts at 0/1E44468
2023-09-17 16:39:49.197 KST [30327] LOG:  invalid record length at 0/1E44550: wanted 24, got 0
2023-09-17 16:39:49.197 KST [30327] LOG:  redo done at 0/1E44518 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-09-17 16:39:49.200 KST [30325] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-09-17 16:39:49.201 KST [30325] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-09-17 16:39:49.203 KST [30324] LOG:  database system is ready to accept connections
2023-09-17 16:40:00.656 KST [30377] ERROR:  permission denied for schema public at character 14
2023-09-17 16:40:00.656 KST [30377] STATEMENT:  CREATE TABLE "message" ("message_id" SERIAL NOT NULL, "content" character varying NOT NULL, "created_at" TIMESTAMP NOT NULL DEFAULT now(), "user_id" integer NOT NULL, "channel_id" integer NOT NULL, CONSTRAINT "PK_06a563cdbd963a9f7cbcb25c447" PRIMARY KEY ("message_id"))
2023-09-17 16:40:03.721 KST [30380] ERROR:  permission denied for schema public at character 14
2023-09-17 16:40:03.721 KST [30380] STATEMENT:  CREATE TABLE "message" ("message_id" SERIAL NOT NULL, "content" character varying NOT NULL, "created_at" TIMESTAMP NOT NULL DEFAULT now(), "user_id" integer NOT NULL, "channel_id" integer NOT NULL, CONSTRAINT "PK_06a563cdbd963a9f7cbcb25c447" PRIMARY KEY ("message_id"))
2023-09-17 16:40:06.740 KST [30386] ERROR:  permission denied for schema public at character 14
2023-09-17 16:40:06.740 KST [30386] STATEMENT:  CREATE TABLE "message" ("message_id" SERIAL NOT NULL, "content" character varying NOT NULL, "created_at" TIMESTAMP NOT NULL DEFAULT now(), "user_id" integer NOT NULL, "channel_id" integer NOT NULL, CONSTRAINT "PK_06a563cdbd963a9f7cbcb25c447" PRIMARY KEY ("message_id"))
2023-09-17 16:40:09.766 KST [30389] ERROR:  permission denied for schema public at character 14
2023-09-17 16:40:09.766 KST [30389] STATEMENT:  CREATE TABLE "message" ("message_id" SERIAL NOT NULL, "content" character varying NOT NULL, "created_at" TIMESTAMP NOT NULL DEFAULT now(), "user_id" integer NOT NULL, "channel_id" integer NOT NULL, CONSTRAINT "PK_06a563cdbd963a9f7cbcb25c447" PRIMARY KEY ("message_id"))
2023-09-17 16:40:12.791 KST [30392] ERROR:  permission denied for schema public at character 14
2023-09-17 16:40:12.791 KST [30392] STATEMENT:  CREATE TABLE "message" ("message_id" SERIAL NOT NULL, "content" character varying NOT NULL, "created_at" TIMESTAMP NOT NULL DEFAULT now(), "user_id" integer NOT NULL, "channel_id" integer NOT NULL, CONSTRAINT "PK_06a563cdbd963a9f7cbcb25c447" PRIMARY KEY ("message_id"))
2023-09-17 16:40:15.813 KST [30395] ERROR:  permission denied for schema public at character 14
2023-09-17 16:40:15.813 KST [30395] STATEMENT:  CREATE TABLE "message" ("message_id" SERIAL NOT NULL, "content" character varying NOT NULL, "created_at" TIMESTAMP NOT NULL DEFAULT now(), "user_id" integer NOT NULL, "channel_id" integer NOT NULL, CONSTRAINT "PK_06a563cdbd963a9f7cbcb25c447" PRIMARY KEY ("message_id"))
2023-09-17 16:40:18.833 KST [30398] ERROR:  permission denied for schema public at character 14
2023-09-17 16:40:18.833 KST [30398] STATEMENT:  CREATE TABLE "message" ("message_id" SERIAL NOT NULL, "content" character varying NOT NULL, "created_at" TIMESTAMP NOT NULL DEFAULT now(), "user_id" integer NOT NULL, "channel_id" integer NOT NULL, CONSTRAINT "PK_06a563cdbd963a9f7cbcb25c447" PRIMARY KEY ("message_id"))
2023-09-17 16:40:21.852 KST [30401] ERROR:  permission denied for schema public at character 14
2023-09-17 16:40:21.852 KST [30401] STATEMENT:  CREATE TABLE "message" ("message_id" SERIAL NOT NULL, "content" character varying NOT NULL, "created_at" TIMESTAMP NOT NULL DEFAULT now(), "user_id" integer NOT NULL, "channel_id" integer NOT NULL, CONSTRAINT "PK_06a563cdbd963a9f7cbcb25c447" PRIMARY KEY ("message_id"))
2023-09-17 16:40:24.875 KST [30405] ERROR:  permission denied for schema public at character 14
2023-09-17 16:40:24.875 KST [30405] STATEMENT:  CREATE TABLE "message" ("message_id" SERIAL NOT NULL, "content" character varying NOT NULL, "created_at" TIMESTAMP NOT NULL DEFAULT now(), "user_id" integer NOT NULL, "channel_id" integer NOT NULL, CONSTRAINT "PK_06a563cdbd963a9f7cbcb25c447" PRIMARY KEY ("message_id"))
2023-09-17 16:44:49.217 KST [30325] LOG:  checkpoint starting: time
2023-09-17 16:44:49.328 KST [30325] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.111 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=1 kB
2023-09-17 16:49:49.338 KST [30325] LOG:  checkpoint starting: time
2023-09-17 16:49:49.452 KST [30325] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.006 s, total=0.115 s; sync files=2, longest=0.006 s, average=0.003 s; distance=1 kB, estimate=1 kB
2023-09-17 17:14:49.506 KST [30325] LOG:  checkpoint starting: time
2023-09-17 17:14:49.617 KST [30325] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.111 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=1 kB
2023-09-17 17:29:49.655 KST [30325] LOG:  checkpoint starting: time
2023-09-17 17:29:49.770 KST [30325] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.007 s, total=0.115 s; sync files=2, longest=0.007 s, average=0.004 s; distance=1 kB, estimate=1 kB
2023-09-17 19:26:34.397 KST [30324] LOG:  received smart shutdown request
2023-09-17 19:26:34.404 KST [30324] LOG:  background worker "logical replication launcher" (PID 30330) exited with exit code 1
2023-09-17 19:26:34.405 KST [30325] LOG:  shutting down
2023-09-17 19:26:34.405 KST [30325] LOG:  checkpoint starting: shutdown immediate
2023-09-17 19:26:34.406 KST [30325] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1 kB
2023-09-17 19:26:34.410 KST [30324] LOG:  database system is shut down
2023-09-17 20:04:34.622 KST [5073] LOG:  starting PostgreSQL 15.4 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2023-09-17 20:04:34.623 KST [5073] LOG:  listening on IPv6 address "::1", port 5432
2023-09-17 20:04:34.623 KST [5073] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-09-17 20:04:34.624 KST [5073] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-09-17 20:04:34.630 KST [5077] LOG:  database system was shut down at 2023-09-17 19:26:34 KST
2023-09-17 20:04:34.635 KST [5073] LOG:  database system is ready to accept connections
2023-09-17 20:09:34.639 KST [5075] LOG:  checkpoint starting: time
2023-09-17 20:09:34.648 KST [5075] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-09-17 21:19:34.801 KST [5075] LOG:  checkpoint starting: time
2023-09-17 21:19:34.916 KST [5075] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.007 s, total=0.115 s; sync files=2, longest=0.007 s, average=0.004 s; distance=2 kB, estimate=2 kB
2023-09-17 21:29:34.939 KST [5075] LOG:  checkpoint starting: time
2023-09-17 21:29:35.052 KST [5075] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.007 s, total=0.114 s; sync files=2, longest=0.007 s, average=0.004 s; distance=2 kB, estimate=2 kB
2023-09-17 21:34:34.062 KST [5075] LOG:  checkpoint starting: time
2023-09-17 21:34:34.170 KST [5075] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.002 s, total=0.109 s; sync files=2, longest=0.002 s, average=0.001 s; distance=3 kB, estimate=3 kB
2023-09-17 22:54:34.363 KST [5075] LOG:  checkpoint starting: time
2023-09-17 22:54:34.472 KST [5075] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.002 s, total=0.110 s; sync files=2, longest=0.002 s, average=0.001 s; distance=3 kB, estimate=3 kB
