2023-09-23 15:46:50.365 KST [2389] LOG:  starting PostgreSQL 15.4 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2023-09-23 15:46:50.366 KST [2389] LOG:  listening on IPv6 address "::1", port 5432
2023-09-23 15:46:50.366 KST [2389] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-09-23 15:46:50.367 KST [2389] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-09-23 15:46:50.374 KST [2392] LOG:  database system was interrupted; last known up at 2023-09-22 23:33:44 KST
2023-09-23 15:46:50.436 KST [2392] LOG:  database system was not properly shut down; automatic recovery in progress
2023-09-23 15:46:50.438 KST [2392] LOG:  redo starts at 0/2795F20
2023-09-23 15:46:50.438 KST [2392] LOG:  invalid record length at 0/2796020: wanted 24, got 0
2023-09-23 15:46:50.438 KST [2392] LOG:  redo done at 0/2795FD0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-09-23 15:46:50.441 KST [2390] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-09-23 15:46:50.442 KST [2390] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-09-23 15:46:50.444 KST [2389] LOG:  database system is ready to accept connections
2023-09-23 16:11:50.503 KST [2390] LOG:  checkpoint starting: time
2023-09-23 16:11:50.610 KST [2390] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.002 s, total=0.108 s; sync files=2, longest=0.002 s, average=0.001 s; distance=3 kB, estimate=3 kB
2023-09-23 16:21:50.641 KST [2390] LOG:  checkpoint starting: time
2023-09-23 16:21:50.755 KST [2390] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.007 s, total=0.115 s; sync files=2, longest=0.006 s, average=0.004 s; distance=3 kB, estimate=3 kB
2023-09-23 16:36:50.794 KST [2390] LOG:  checkpoint starting: time
2023-09-23 16:36:50.907 KST [2390] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.006 s, total=0.114 s; sync files=2, longest=0.006 s, average=0.003 s; distance=4 kB, estimate=4 kB
2023-09-23 16:41:50.917 KST [2390] LOG:  checkpoint starting: time
2023-09-23 16:41:51.027 KST [2390] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.003 s, total=0.110 s; sync files=2, longest=0.002 s, average=0.002 s; distance=5 kB, estimate=5 kB
